TELEGRAM_BOT_TOKEN=7825677864:AAFaOjiOOThSUItfKnC_E15obeQyhliH7q8
CLIENT_ID=f57c3ef5-8ce3-4ad5-85b6-6cf61586f872
SCOPE=GIGACHAT_API_PERS
ACCESS_TOKEN=ZjU3YzNlZjUtOGNlMy00YWQ1LTg1YjYtNmNmNjE1ODZmODcyOmQ0NWNlZWJjLTAyZmMtNGI4YS05MTNiLTNhNDNhZjgxZTk2Nw==